#spring.jackson.time-zone: America/Sao_Paulo
#server.port = 8092

# start of week SUNDAY to SATURDAY[1 to 7] 
date.start.week = 1

# Location of dashboards config files
dashboard.config.file.path=C:/Users/hramdin/Desktop/COMMON/dashboard/

# Tableau server parameters
tableau.server.url=https://localhost
tableau.server.username=maureva
tableau.server.password=Test1234

# Tableau installation location
tableau.location.path=C:/Program Files/Java/jdk1.8.0_131/bin/

# Spring mail
spring.mail.default-encoding=UTF-8
spring.mail.host=mail.server.com
spring.mail.username=myUsername
spring.mail.password=myPassword
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework.web=ERROR
logging.level.com.subscription=INFO

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file=${java.io.tmpdir}/application.log

